<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<img><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fedit.org%2Fimg%2Fblog%2F1xp-price-list-template-edit-online-free.jpg&tbnid=Hzh2xm5r9YfzEM&vet=12ahUKEwjko63euOr-AhUaxHMBHf80BPoQMyg6egQIARBk..i&imgrefurl=https%3A%2F%2Fedit.org%2Fblog%2Fprice-list-templates&docid=-0lG9Ks1127A5M&w=1024&h=768&q=pricing%20card%20pic&ved=2ahUKEwjko63euOr-AhUaxHMBHf80BPoQMyg6egQIARBk" alt="Nope">
	<h1>
		Pricing Card
	</h1>
	<ol>
		Price: Rs.200
		Description:Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea, deserunt maxime in labore distinctio unde officiis eius ducimus,
		sit explicabo iure sequi cum incidunt reprehenderit cumque quisquam quo odit.
	</ol>

</body>

</html>
